{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 1 1 }1 1 0 0 0 0 1 0 1 0 
2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "R3 \+
Font 0" -1 256 1 {CSTYLE "" -1 -1 "Helvetica" 1 10 255 0 0 1 2 1 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "R3 Font 2" -1 257 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "" 0 258 1 {CSTYLE "" -1 -1 "" 1 18 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "
" 0 259 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 0 1 0 0 0 0 0 0 0 }3 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 258 "" 0 "" {TEXT 256 8 "Exercise" }}{PARA 259 "
" 0 "" {TEXT -1 49 "verify Einstein's field equations for Kerr metric
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 297 "` ds`^2 = (r^2+a^2*cos(theta)^2)/(r^2-2*m*r+a^2)*` d
`*r^`2 `+(r^2+a^2*cos(theta)^2)*` d`*theta^`2 `+sin(theta)^2*(r^2+a^2+
2*m*r*a^2*sin(theta)^2/(r^2+a^2*cos(theta)^2))*` d`*phi^`2 `-4*m*a*r*s
in(theta)^2/(r^2+a^2*cos(theta)^2)*` d`*phi^` `*`d `*t^` `+(-1+2*m*r/(
r^2+a^2*cos(theta)^2))*` d`*t^`2 `;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/*$)%$~dsG\"\"#\"\"\",,**,&*$)%\"rGF'F(F(*&)%\"aGF'F()-%$cosG6#%&thet
aGF'F(F(F(,(F,F(*(F'F(%\"mGF(F.F(!\"\"*$F0F(F(F:%#~dGF()F.%#2~GF(F(*(F
+F(F<F()F6F>F(F(**)-%$sinGF5F'F(,(F,F(F;F(*.F'F(F9F(F.F(F1F'FCF'F+F:F(
F(F<F()%$phiGF>F(F(*6\"\"%F(F9F(F1F(F.F(FCF'F+F:F<F()FH%\"~GF(%#d~GF()
%\"tGFLF(F:*(,&F(F:**F'F(F9F(F.F(F+F:F(F(F<F()FOF>F(F(" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 185 "Kerr met
ric describes the geometry of an axially symmetric spacetime configura
tion. The general relativistic solution of an empty space is suitable \+
for rotating black hole applications." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "restart;\nlibname:=`C:/Grtii(6)/Lib`,libname:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "readlib(grii):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "grtensor():" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=GRTensorII~Version~1.79~(R4)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%06~February~2001G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayll~LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-2001~by~the~authors.G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%inLatest~version~available~from:~http
://grtensor.phy.queensu.ca/G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 44 "grOptionMetricPath := `C:/Grtii(6)/Metrics`:" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 178 "The most familiar form of the Kerr metric is in \+
Boyer-Lindquist coordinates. We start by showing that the metric is in
deed a vacuum solution (compare Landau and Lifshitz, p.323)." }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "qload(kerr);" }}{PARA 6 "" 1 "" {TEXT -1 
38 "Calculated ds for kerr (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%%kerrG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%8For~the~kerr~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aGK%'vectorG6#7&
%\"rG%&thetaG%$phiG%\"tGQ(pprint06\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"
\"\",,**,&*$)%\"rGF'F(F(*&)%\"aGF'F()-%$cosG6#%&thetaGF'F(F(F(,(F,F(*(
F'F(%\"mGF(F.F(!\"\"*$F0F(F(F:%#~dGF()F.%#2~GF(F(*(F+F(F<F()F6F>F(F(**
)-%$sinGF5F'F(,(F,F(F;F(*.F'F(F9F(F.F(F1F'FCF'F+F:F(F(F<F()%$phiGF>F(F
(*6\"\"%F(F9F(F1F(F.F(FCF'F+F:F<F()FH%\"~GF(%#d~GF()%\"tGFLF(F:*(,&F(F
:**F'F(F9F(F.F(F+F:F(F(F<F()FOF>F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%LKerr~metric~in~Boyer-Lindquist~coordinates.G" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 19 "For Vacuum (R_mn=0)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "grcalc(R(dn,dn));" }}{PARA 6 "" 1 "" {TEXT -1 48 "Cal
culated g(dn,dn,pdn) for kerr (0.031000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT -1 49 "Calculated Chr(dn,dn,dn) for kerr (0.000000 sec.)" }}
{PARA 6 "" 1 "" {TEXT -1 40 "Calculated detg for kerr (0.000000 sec.)
" }}{PARA 6 "" 1 "" {TEXT -1 44 "Calculated g(up,up) for kerr (0.00000
0 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 49 "Calculated Chr(dn,dn,up) for k
err (0.031000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 44 "Calculated R(dn,dn
) for kerr (0.063000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~T
ime~G$\"$D\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "gralter
(_,trig);" }}{PARA 6 "" 1 "" {TEXT -1 48 "Component simplification of \+
a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "
" {TEXT -1 52 "Applying routine `simplify[trig]` to object R(dn,dn)" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"$4\"!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%8For~the~kerr~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%0Covariant~RicciG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-
%\"RG6$%#dnGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&&%#R~G6#%\"aG\"\"
\"&%!G6#%\"bGF)%8All~components~are~zeroG" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 19 "The Field equations" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "grdef(`En\{a b\}:=R\{a b\}-Ricciscalar*g\{a b\}/2`);
" }}{PARA 6 "" 1 "" {TEXT -1 32 "Created definition for En(dn,dn)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "grcalcd(En(dn,up));" }}
{PARA 6 "" 1 "" {TEXT -1 33 "Created definition for En(dn,up) " }}
{PARA 6 "" 1 "" {TEXT -1 47 "Calculated Ricciscalar for kerr (0.000000
 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 45 "Calculated En(dn,dn) for kerr (
0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT -1 45 "Calculated En(dn,up) fo
r kerr (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%*CPU~Time~
G$\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~kerr~spacetime:
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%*En(dn,up)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%#EnG6$%#dnG%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)&%#EnG6#%\"aG%\"bG%8All~components~are~zeroG" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 27 "The metric is flat for m=0." }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "grcalc(R(dn,dn,dn,dn));" }}{PARA 6 "" 1 "" {TEXT -1 
50 "Calculated R(dn,dn,dn,dn) for kerr (0.078000 sec.)" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%*CPU~Time~G$\"#y!\"$" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 22 "grmap(_,subs,m=0,`x`);" }}{PARA 6 "" 1 "" {TEXT -1 
39 "Applying routine subs to R(dn,dn,dn,dn)" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 16 "gralter(_,trig);" }}{PARA 6 "" 1 "" {TEXT -1 48 "C
omponent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 58 "Applying routine `simplif
y[trig]` to object R(dn,dn,dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%*CPU~Time~G$\"#;!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "gr
display(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~kerr~spacetim
e:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%2Covariant~RiemannG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%/R(dn,dn,dn,dn)G%8All~components~are~zeroG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{MARK "2 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 
0 1 2 33 1 1 }
